//--------------------------------------------------------------------------------
//[1] GeForce RTX 3070 Laptop

- GPU Computer Capability
  https://developer.nvidia.com/cuda-gpus
  8.6  GeForce RTX 3070

  https://www.techpowerup.com/gpu-specs/geforce-rtx-3070.c3674
  5888 Cores, 8 GB

- NVIDIA Driver Downloads
  https://www.nvidia.com/ko-kr/geforce/drivers/

(base) C:\>nvidia-smi
Sun Jun 15 14:40:58 2025
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 516.01       Driver Version: 516.01       CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name            TCC/WDDM | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ... WDDM  | 00000000:01:00.0 Off |                  N/A |
| N/A   59C    P8    13W /  N/A |    187MiB /  8192MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1700    C+G   ...296.83\msedgewebview2.exe    N/A      |
|    0   N/A  N/A      3376    C+G   ...n1h2txyewy\SearchHost.exe    N/A      |
|    0   N/A  N/A      4316    C+G   ...296.68\msedgewebview2.exe    N/A      |
|    0   N/A  N/A     12188    C+G   ...8bbwe\Notepad\Notepad.exe    N/A      |
|    0   N/A  N/A     12196    C+G   ...logioptionsplus_agent.exe    N/A      |
|    0   N/A  N/A     14852    C+G   ...e\PhoneExperienceHost.exe    N/A      |
|    0   N/A  N/A     14948    C+G   ...artMenuExperienceHost.exe    N/A      |
|    0   N/A  N/A     17636    C+G   ...2txyewy\TextInputHost.exe    N/A      |
|    0   N/A  N/A     20312    C+G   ...8bbwe\WindowsTerminal.exe    N/A      |
|    0   N/A  N/A     21076    C+G   ...296.68\msedgewebview2.exe    N/A      |
|    0   N/A  N/A     21268    C+G   ...oft OneDrive\OneDrive.exe    N/A      |
+-----------------------------------------------------------------------------+


- Pytorch
  https://pytorch.org/get-started/locally
  Stable 2.7.1 : CUDA 12.8

- Windows : Windows 11 Pro

//--------------------------------------------------------------------------------
//[2] Install

a. CUDA : cuda_12.8.0_571.96_windows.exe
  https://developer.nvidia.com/cuda-toolkit-archive
 
b. cdDNN : cudnn-windows-x86_64-8.9.7.29_cuda12-archive.zip
  https://developer.nvidia.com/rdp/cudnn-archive

  Copy files ...
  From : C:\Users\yoonsangpark\Downloads\cudnn-windows-x86_64-8.9.7.29_cuda12-archive
  To : C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8

c. set PATH
setx path "%PATH;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin"
setx path "%PATH;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\extras\CUPTI\lib64"
setx path "%PATH;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include"

d. PyTorch 2.7.1
  pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128
  https://pytorch.org/get-started/locally/

(base) C:\Users\yoonsangpark>pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://download.pytorch.org/whl/cu128
Requirement already satisfied: torch in c:\users\yoonsangpark\appdata\roaming\python\python39\site-packages (2.7.0)
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cu128/torchvision-0.22.1%2Bcu128-cp39-cp39-win_amd64.whl (7.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 2.9 MB/s eta 0:00:00
Collecting torchaudio
  Downloading https://download.pytorch.org/whl/cu128/torchaudio-2.7.1%2Bcu128-cp39-cp39-win_amd64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 3.2 MB/s eta 0:00:00
Requirement already satisfied: networkx in c:\programdata\anaconda3\lib\site-packages (from torch) (2.8.4)
Requirement already satisfied: fsspec in c:\users\yoonsangpark\appdata\roaming\python\python39\site-packages (from torch) (2025.3.2)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\yoonsangpark\appdata\roaming\python\python39\site-packages (from torch) (4.13.2)
Requirement already satisfied: jinja2 in c:\programdata\anaconda3\lib\site-packages (from torch) (2.11.3)
Requirement already satisfied: filelock in c:\programdata\anaconda3\lib\site-packages (from torch) (3.6.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\yoonsangpark\appdata\roaming\python\python39\site-packages (from torch) (1.14.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from torchvision) (1.21.5)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\programdata\anaconda3\lib\site-packages (from torchvision) (9.2.0)
Collecting torch
  Downloading https://download.pytorch.org/whl/cu128/torch-2.7.1%2Bcu128-cp39-cp39-win_amd64.whl (3273.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 GB ? eta 0:00:00
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\programdata\anaconda3\lib\site-packages (from sympy>=1.13.3->torch) (1.2.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\programdata\anaconda3\lib\site-packages (from jinja2->torch) (2.0.1)
Installing collected packages: torch, torchvision, torchaudio
  Attempting uninstall: torch
    Found existing installation: torch 2.7.0
    Uninstalling torch-2.7.0:
      Successfully uninstalled torch-2.7.0
  WARNING: The scripts torchfrtrace.exe and torchrun.exe are installed in 'C:\Users\yoonsangpark\AppData\Roaming\Python\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed torch-2.7.1+cu128 torchaudio-2.7.1+cu128 torchvision-0.22.1+cu128
WARNING: There was an error checking the latest version of pip.

(base) C:\Users\yoonsangpark>


>>> import torch
>>> print(torch.__version__)
2.7.1+cu128
>>> print(torch.cuda.is_available())
True

//--------------------------------------------------------------------------------
//[3]


//--------------------------------------------------------------------------------
//[4]


//--------------------------------------------------------------------------------
//[5]


//--------------------------------------------------------------------------------
//[6]


//--------------------------------------------------------------------------------
//[7]


//--------------------------------------------------------------------------------
//[8]


//--------------------------------------------------------------------------------
//[9]


//--------------------------------------------------------------------------------
//[10]
