//--------------------------------------------------------------------------------
//[1] 

하드웨어 개요:

  모델명:	MacBook Air
  모델 식별자:	Mac14,15
  모델 번호:	MQKP3KH/A
  칩:	Apple M2
  총 코어 개수:	8(4 성능 및 4 효율)
  메모리:	8 GB
  시스템 펌웨어 버전:	8422.141.2
  OS 로더 버전:	8422.141.2
  활성화 잠금 상태:	비활성화됨


Apple M2:

  칩셋 모델:	Apple M2
  유형:	GPU
  버스:	내장
  총 코어 개수:	10
  공급업체:	Apple(0x106b)
  Metal 지원:	Metal 3
  디스플레이:
컬러 LCD:
  디스플레이 종류:	내장 Liquid Retina 디스플레이
  해상도:	2880 x 1864 Retina
  메인 디스플레이:	예
  미러:	끔
  온라인:	예
  자동으로 밝기 조절:	예
  연결 유형:	내장


//--------------------------------------------------------------------------------
//[2] Install

yoonsangpark@jupiterui-MacBookAir ~ % pip3 install torch torchvision torchaudio 
Defaulting to user installation because normal site-packages is not writeable
Collecting torch
  Downloading torch-2.7.1-cp39-none-macosx_11_0_arm64.whl (68.6 MB)
     |████████████████████████████████| 68.6 MB 3.4 MB/s 
Collecting torchvision
  Downloading torchvision-0.22.1-cp39-cp39-macosx_11_0_arm64.whl (1.9 MB)
     |████████████████████████████████| 1.9 MB 649 kB/s 
Collecting torchaudio
  Downloading torchaudio-2.7.1-cp39-cp39-macosx_11_0_arm64.whl (1.8 MB)
     |████████████████████████████████| 1.8 MB 2.4 MB/s 
Collecting fsspec
  Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
     |████████████████████████████████| 199 kB 4.3 MB/s 
Collecting typing-extensions>=4.10.0
  Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 6.4 MB/s 
Collecting sympy>=1.13.3
  Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
     |████████████████████████████████| 6.3 MB 619 kB/s 
Collecting jinja2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     |████████████████████████████████| 134 kB 2.8 MB/s 
Collecting networkx
  Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 5.8 MB/s 
Collecting filelock
  Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Collecting pillow!=8.3.*,>=5.3.0
  Downloading pillow-11.2.1-cp39-cp39-macosx_11_0_arm64.whl (3.0 MB)
     |████████████████████████████████| 3.0 MB 2.0 MB/s 
Collecting numpy
  Downloading numpy-2.0.2-cp39-cp39-macosx_11_0_arm64.whl (13.7 MB)
     |████████████████████████████████| 13.7 MB 212 kB/s 
Collecting mpmath<1.4,>=1.1.0
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     |████████████████████████████████| 536 kB 5.3 MB/s 
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-3.0.2-cp39-cp39-macosx_11_0_arm64.whl (12 kB)
Installing collected packages: mpmath, MarkupSafe, typing-extensions, sympy, networkx, jinja2, fsspec, filelock, torch, pillow, numpy, torchvision, torchaudio
  WARNING: The script isympy is installed in '/Users/yoonsangpark/Library/Python/3.9/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts torchfrtrace and torchrun are installed in '/Users/yoonsangpark/Library/Python/3.9/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts f2py and numpy-config are installed in '/Users/yoonsangpark/Library/Python/3.9/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed MarkupSafe-3.0.2 filelock-3.18.0 fsspec-2025.5.1 jinja2-3.1.6 mpmath-1.3.0 networkx-3.2.1 numpy-2.0.2 pillow-11.2.1 sympy-1.14.0 torch-2.7.1 torchaudio-2.7.1 torchvision-0.22.1 typing-extensions-4.14.0
WARNING: You are using pip version 21.2.4; however, version 25.1.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
yoonsangpark@jupiterui-MacBookAir ~ % 



//--------------------------------------------------------------------------------
//[3]


//--------------------------------------------------------------------------------
//[4]


//--------------------------------------------------------------------------------
//[5]


//--------------------------------------------------------------------------------
//[6]


//--------------------------------------------------------------------------------
//[7]


//--------------------------------------------------------------------------------
//[8]


//--------------------------------------------------------------------------------
//[9]


//--------------------------------------------------------------------------------
//[10]
